 {{block "container" .}}
     <!-- Head -->
     <section class="docs-head bg-primary py-3">
        <div class="container grid">
            <div>
                <h1 class="xl">Docs</h1>
                <p class="lead">
                    Learn how to work with Schedule Expert Platform
                </p>
            </div>
            <img src="images/docs.png" alt="">
        </div>
    </section>

    <!-- Docs main -->
    <section class="docs-main my-4">
        <div class="container grid">
            <div class="card bg-light p-3">
                <h3 class="my-2">Essentials</h3>
                    <nav>
                        <ul>
                            <li><a class="text-primary" href="">Introduction</a></li>
                            <li><a class="text-primary" href="">About Schedule Expert</a></li>
                            <li><a class="text-primary" href="">Installation</a></li>
                        </ul>
                    </nav>

                    <h3 class="my-2">Deployment</h3>
                    <nav>
                        <ul>
                            <li><a class="text-primary" href="">Setting up a container</a></li>
                            <li><a class="text-primary" href="">Using the CLI</a></li>
                            <li><a class="text-primary" href="">Managing resources</a></li>
                            <li><a class="text-primary" href="">Upgrade & downgrade</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="card">
                    <h2>Introduction</h2>
                    <p>Welcome to the best platform for building application of alltypes with modern architecture and scaling.“Optimize your schedule and maximize your educational
                        success with Schedule Expert!.” Empowering you,Benefited you and Finally being you smart!!</p>
                    <div class="alert alert-success">
                        <i class="fas fa-info"></i>Empowering you,Benifited you.Finally being you Smart!!
                    </div>
                    <h3>Schedule Expert, with Google's Golang.</h3>
                    <p>You’ve probably seen some tweets or blogs in recent years arguing that Go is better than Perl/Python/C/etc. We’ve all been using something—heck, I even use command line PHP—to do little things on our servers. Want to watch a log? Perl. Want to send out regular tweets? Python. Want to manage incoming data from thousands of concurrent users? Java or C++ was always your answer. So is Go “better”? </p>
                    <a href="#" class="btn btn-primary">Install CLI</a>

                    <h3>Requirements</h3>
                    <ul>
                        <li>Windows 10, Mac OSX, Linux</li>
                        <li>golang 1.1 or higher</li>
                    </ul>

                    <h3>Install</h3>
                    <p>Mac (Homebrew)</p>
                    <pre><code>$ go run main.go </code></pre>
                    <p>NPM</p>
                    <pre><code>$ go run main.go </code></pre>
                    <p>Yarn</p>
                    <pre><code>$ go run main.go </code></pre>
                </div>
        </div>
    </section>

    {{end}}