 {{block "container" .}}
    <!-- Head -->
    <section class="features-head bg-primary py-3">
        <div class="container grid">
            <div>
                <h1 class="xl">Features</h1>
                <p class="lead">
                    Check out the features of Schedule Expert that separate us from the competition.
                </p>
            </div>
            <img src="images/server.png" alt="">
        </div>
    </section>

    <!-- Sub head -->
    <section class="features-sub-head bg-light py-3">
        <div class="container grid">
            <div>
                <h1 class="md"><b>The Schedule Expert platform</b></h1>
                <p>
                    Welcome to the best platform for building application of alltypes with modern architecture and scaling.“Optimize your schedule and maximize your educational
                    success with Schedule Expert!.” Empowering you,Benefited you and Finally being you smart!!
                </p>
            </div>
            <img src="images/server2.png" alt="">
        </div>
    </section>

    <section class="features-main my-2">
        <div class="container grid grid-3">
            <div class="card flex" style="background-color:RebeccaPurple; color: white;">
                <i class="fas fa-server fa-3x">
                </i>
                    <p><b>Proper Time Schedule.What time ,which room and which floor the class held on?</b></p>
            </div>
            <div class="card flex" style="background-color:MediumPurple; color: white;">
                <i class="fas fa-network-wired fa-3x"></i>
                <p><b>Find Free Rooms.Available rooms for extra classes.</b></p>
            </div>
            <div class="card flex" style="background-color:SlateBlue; color: white;">
                <i class="fas fa-laptop-code fa-3x"></i>
                <p><b>Available Teachers!Student needs teacher help outside of a class.</b></p>
            </div>
            <div class="card flex" style="background-color:DarkSlateBlue; color: white;">
                <i class="fas fa-database fa-3x"></i>
                <p><b>Dynamic Routine.Faster then the manual routine system.</b></p>
            </div>
            <div class="card flex" style="background-color:BlueViolet; color: white;">
                <i class="fas fa-power-off fa-3x"></i>
                <p><b>Efficient Complilation,Efficient Execution and Ease of Programming.</b></p>
            </div>
            <div class="card flex">
                <i class="fas fa-upload fa-3x" style="background-color:Fuchsia; color: white;"></i>
                <p><b>Worldes't Most Tiny Google's Language Golang,Builds It's Server!</b></p>
            </div>
        </div>
    </section>

    {{end}}